@font-face {
  font-family: 'IRANSansWebFaNum';
  src: url('../fonts/IRANSansWebFaNum.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANSansWebFaNum';
  src: url('../fonts/IRANSansWebFaNum_Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANSansWebFaNum';
  src: url('../fonts/IRANSansWebFaNum_Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANSansWebFaNum';
  src: url('../fonts/IRANSansWebFaNum_Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
}

@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
}

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400;
}

.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
