/* Variables */
:root {
  --primary-color: #32ad6b;
  --primary-dark: #264132;
  --secondary-color: #f4f5f5;
  --text-color: #444;
  --header-height: 100px;
  --footer-height: 300px;
}

/* Header Styles */
.header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-top {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.header-top-contact {
  display: flex;
  gap: 20px;
}

.header-top-contact a {
  color: var(--text-color);
}

.header-top-contact a:hover {
  color: var(--primary-color);
}

.header-top-address {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-main {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

.main-menu {
  display: flex;
  gap: 20px;
}

.main-menu-item a {
  color: var(--text-color);
  padding: 10px 0;
  position: relative;
  font-weight: 500;
}

.main-menu-item a:hover {
  color: var(--primary-color);
}

.main-menu-item a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.main-menu-item a:hover:after {
  width: 100%;
}

.search-box {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}

.search-box input {
  width: 200px;
  padding: 5px;
}

.search-box button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  background-image: linear-gradient(to right, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 50px 0;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 50px 0;
}

.hero:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-image: url('../img/baner-home.jpeg');
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}

.hero-content {
  width: 50%;
  position: relative;
  z-index: 1;
  padding: 20px;
}

.hero-title {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero-text {
  margin-bottom: 30px;
  line-height: 1.8;
}

/* Features Section */
.features {
  padding: 50px 0;
  background-color: #fff;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

.section-title:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  bottom: -10px;
  right: 0;
  background-color: var(--primary-color);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature-item {
  width: calc(25% - 20px);
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-10px);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--primary-dark);
}

.feature-text {
  color: var(--text-color);
  font-size: 0.9rem;
}

/* About Section */
.about {
  padding: 50px 0;
  background-color: #f9f9f9;
  position: relative;
}

.about-content {
  width: 70%;
}

.about-image {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30%;
  padding: 20px;
}

.about-text {
  line-height: 1.8;
  margin-bottom: 20px;
}

/* Products Section */
.products {
  padding: 50px 0;
  background-color: #fff;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: #fff;
}

.product-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.product-image {
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--primary-dark);
}

.product-description {
  color: var(--text-color);
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.product-link {
  color: var(--primary-color);
  font-size: 0.9rem;
  display: inline-block;
  position: relative;
}

.product-link:after {
  content: '→';
  position: absolute;
  left: -20px;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.product-link:hover:after {
  left: -15px;
  opacity: 1;
}

/* Footer */
.footer {
  background-color: #181818;
  color: #fff;
  padding: 50px 0 20px;
}

.footer-logo {
  width: 120px;
  margin-bottom: 20px;
}

.footer-description {
  color: #aaa;
  margin-bottom: 30px;
  line-height: 1.8;
  font-size: 0.9rem;
}

.footer-contact {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-contact a {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-contact a:hover {
  color: var(--primary-color);
}

.footer-menus {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-menu-title {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
}

.footer-menu-title:after {
  content: '';
  position: absolute;
  width: 30px;
  height: 2px;
  bottom: -10px;
  right: 0;
  background-color: var(--primary-color);
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-menu-item a {
  color: #aaa;
  transition: all 0.3s ease;
}

.footer-menu-item a:hover {
  color: #fff;
  padding-right: 5px;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin: 30px 0;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
}

.footer-bottom {
  border-top: 1px solid #333;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #777;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .feature-item {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }

  .about-content {
    width: 100%;
  }

  .about-image {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    gap: 10px;
  }

  .header-main {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .main-menu {
    flex-direction: column;
    gap: 10px;
  }

  .hero:after {
    width: 100%;
    opacity: 0.2;
  }

  .hero-content {
    width: 100%;
  }

  .feature-item {
    width: 100%;
  }

  .footer-menus {
    gap: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease;
}

.animate-slideInRight {
  animation: slideInRight 1s ease;
}

.animate-slideInLeft {
  animation: slideInLeft 1s ease;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Additional Animations */
.hover-grow {
  transition: transform 0.3s ease;
}

.hover-grow:hover {
  transform: scale(1.05);
}

.hover-shadow {
  transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hover-rotate {
  transition: transform 0.3s ease;
}

.hover-rotate:hover {
  transform: rotate(5deg);
}

/* Admin Panel Styles */
.admin-login {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.admin-login h2 {
  margin-bottom: 20px;
  color: var(--primary-dark);
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-dark);
}

.admin-panel {
  min-height: 100vh;
  display: flex;
}

.admin-sidebar {
  width: 250px;
  background-color: var(--primary-dark);
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.admin-logo {
  margin-bottom: 30px;
  text-align: center;
}

.admin-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-menu-item {
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.admin-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.admin-menu-item.active {
  background-color: var(--primary-color);
}

.admin-main {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.admin-title {
  font-size: 1.5rem;
  color: var(--primary-dark);
}

.admin-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-user-name {
  font-weight: 500;
}

.admin-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--primary-dark);
}

.admin-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 10px;
  text-align: right;
  border-bottom: 1px solid #ddd;
}

.admin-table th {
  font-weight: 500;
  color: var(--primary-dark);
  background-color: #f5f5f5;
}

.admin-table tbody tr:hover {
  background-color: #f9f9f9;
}

.admin-action {
  display: flex;
  gap: 10px;
}

.admin-action-btn {
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.9rem;
  cursor: pointer;
}

.admin-action-btn.edit {
  background-color: #f0ad4e;
  color: #fff;
}

.admin-action-btn.delete {
  background-color: #d9534f;
  color: #fff;
}

.admin-form {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.admin-form-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.admin-form-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.admin-form-actions .btn.cancel {
  background-color: #6c757d;
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.admin-stat-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.admin-stat-title {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 10px;
}

.admin-stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-dark);
  margin-bottom: 10px;
}

.admin-stat-change {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.admin-stat-change.up {
  color: #28a745;
}

.admin-stat-change.down {
  color: #dc3545;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: 20px;
}

.mobile-menu-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: var(--primary-dark);
  transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .main-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    gap: 0;
    z-index: 1000;
  }

  .main-menu.open {
    display: flex;
  }

  .main-menu-item {
    width: 100%;
    text-align: right;
  }

  .main-menu-item a {
    display: block;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
  }

  .main-menu-item:last-child a {
    border-bottom: none;
  }

  .header-main {
    position: relative;
    padding: 10px 0;
  }

  .search-box {
    margin-top: 10px;
    width: 100%;
  }

  .search-box input {
    width: 100%;
  }
}

/* Image lazy loading */
img.lazy {
  opacity: 0;
  transition: opacity 0.3s ease;
}

img.lazy.loaded {
  opacity: 1;
}

/* Add .open class for proper display on mobile */
.main-menu.open {
  display: flex;
}

/* Breadcrumb Styles */
.breadcrumb-container {
  background-color: #f8f8f8;
  padding: 15px 0;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.breadcrumb {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumb-item {
  font-size: 14px;
}

.breadcrumb-item:not(:last-child)::after {
  content: '/';
  margin: 0 10px;
  color: #999;
}

.breadcrumb-item a {
  color: var(--primary-color);
  text-decoration: none;
}

.breadcrumb-item.active {
  color: #777;
}

/* Page Title */
.page-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-dark);
  margin-bottom: 30px;
  position: relative;
}

.page-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  right: 0;
  width: 100px;
  height: 3px;
  background-color: var(--primary-color);
}

/* Contact Page Styles */
.contact-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .contact-page-wrapper {
    grid-template-columns: 1fr;
  }
}

/* Contact Info Cards */
.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.contact-info-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info-icon {
  width: 50px;
  height: 50px;
  background-color: #e6f7ee;
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 20px;
}

.contact-info-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary-dark);
}

.contact-info-text {
  color: #666;
  line-height: 1.8;
}

.contact-info-text a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

.contact-info-text a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Contact Form Styles */
.contact-form-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

.contact-form-intro {
  margin-bottom: 25px;
  color: #666;
  line-height: 1.8;
}

.contact-form {
  width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 15px;
}

@media (max-width: 576px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

.form-group .required {
  color: #e74c3c;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(50, 173, 107, 0.15);
  background-color: #fff;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #aaa;
}

.error-message {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 5px;
  display: block;
}

/* Captcha Styles */
.captcha-group {
  margin-top: 25px;
}

.captcha-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.captcha-image {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 5px;
  color: #333;
  min-width: 150px;
  text-align: center;
}

#refresh-captcha {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#refresh-captcha:hover {
  background-color: #e9ecef;
}

/* Submit Button */
.submit-btn {
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Map Section */
.map-section {
  margin-bottom: 50px;
}

.map-placeholder {
  width: 100%;
  height: 400px;
  background-color: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.map-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map-location-pin {
  position: absolute;
  top: 212px; /* Position for Tehran on the map */
  left: 445px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  animation: pulsate 1.5s ease-out infinite;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.map-location-pin:after {
  content: '';
  width: 15px;
  height: 15px;
  margin: 12px 0 0 12px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
}

.map-location-label {
  position: absolute;
  top: 180px;
  left: 460px;
  background-color: white;
  color: var(--primary-dark);
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

@keyframes pulsate {
  0% {
    transform: rotate(-45deg) scale(1);
    opacity: 1;
  }
  50% {
    transform: rotate(-45deg) scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: rotate(-45deg) scale(1);
    opacity: 1;
  }
}

/* Article Page Styles */
.article-content {
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.article-header {
  margin-bottom: 30px;
}

.article-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--primary-dark);
  margin-bottom: 20px;
  line-height: 1.3;
}

.article-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: #777;
  font-size: 0.95rem;
}

.article-meta i {
  margin-left: 5px;
  color: var(--primary-color);
}

.article-meta a {
  color: #777;
  text-decoration: none;
  transition: color 0.2s ease;
}

.article-meta a:hover {
  color: var(--primary-color);
}

.article-featured-image {
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.article-featured-image img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
}

.article-summary {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-right: 3px solid var(--primary-color);
  border-radius: 4px;
}

.article-body {
  line-height: 1.8;
  color: #444;
  margin-bottom: 30px;
}

.article-body h2 {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin: 35px 0 15px;
  position: relative;
}

.article-body h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin: 30px 0 15px;
}

.article-body p {
  margin-bottom: 20px;
}

.article-body ul,
.article-body ol {
  margin-bottom: 20px;
  padding-right: 20px;
}

.article-body li {
  margin-bottom: 10px;
}

.article-body a {
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px dotted var(--primary-color);
  transition: color 0.2s ease, border-color 0.2s ease;
}

.article-body a:hover {
  color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.article-body img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 20px 0;
}

.article-footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.article-tags,
.article-share {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.article-tags-title,
.article-share-title {
  font-weight: 600;
  color: #555;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tags-list a {
  display: inline-block;
  background-color: #f0f5f2;
  color: var(--primary-color);
  padding: 5px 12px;
  border-radius: 30px;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.2s ease;
}

.tags-list a:hover {
  background-color: var(--primary-color);
  color: white;
}

.share-buttons {
  display: flex;
  gap: 10px;
}

.share-buttons a {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #f0f5f2;
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.2s ease;
}

.share-buttons a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Author Bio */
.author-bio {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 40px;
}

.author-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info {
  flex: 1;
}

.author-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 10px;
}

.author-description {
  color: #666;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Related Articles */
.related-articles {
  margin-bottom: 50px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.article-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.article-card-image {
  height: 200px;
  overflow: hidden;
}

.article-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-card:hover .article-card-image img {
  transform: scale(1.05);
}

.article-card-content {
  padding: 20px;
}

.article-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 10px;
  line-height: 1.4;
}

.article-card-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease;
}

.article-card-title a:hover {
  color: var(--primary-color);
}

.article-card-meta {
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article-card-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 0.95rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-card-link {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.article-card-link:hover {
  color: var(--primary-dark);
}
