/**
 * Admin Panel Styles
 * These styles are specific to the admin panel
 */

/* Variables */
:root {
  --admin-primary-color: #32ad6b;
  --admin-secondary-color: #264132;
  --admin-light-color: #f5f5f5;
  --admin-border-color: #ddd;
  --admin-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* General Admin Styles */
.admin-body {
  background-color: var(--admin-light-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Login Page */
.admin-login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.admin-login-box {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: var(--admin-shadow);
  padding: 30px;
  text-align: center;
}

.admin-login-logo {
  margin-bottom: 20px;
}

.admin-login-title {
  color: var(--admin-secondary-color);
  font-size: 1.8rem;
  margin-bottom: 30px;
  font-weight: bold;
}

.admin-login-form {
  text-align: right;
}

.admin-login-form .form-group {
  margin-bottom: 20px;
}

.admin-login-form label {
  display: block;
  margin-bottom: 8px;
  color: var(--admin-secondary-color);
  font-weight: 500;
}

.admin-login-form .form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--admin-border-color);
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.admin-login-form .form-control:focus {
  border-color: var(--admin-primary-color);
  outline: none;
}

.password-input-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 5px;
}

.toggle-password:hover {
  color: var(--admin-primary-color);
}

.remember-me-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.remember-me-wrapper input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.btn-primary {
  background-color: var(--admin-primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--admin-secondary-color);
}

.btn-block {
  display: block;
  width: 100%;
}

.login-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.forgot-password {
  margin-top: 15px;
  text-align: center;
}

.forgot-password a {
  color: var(--admin-secondary-color);
  text-decoration: none;
}

.forgot-password a:hover {
  color: var(--admin-primary-color);
  text-decoration: underline;
}

.back-to-site {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--admin-border-color);
}

.back-to-site a {
  color: var(--admin-secondary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.back-to-site a:hover {
  color: var(--admin-primary-color);
}

.admin-login-footer {
  margin-top: 20px;
  color: #777;
  font-size: 0.8rem;
  text-align: center;
}

/* Admin Dashboard */
.admin-dashboard {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: 250px;
  background-color: var(--admin-secondary-color);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.admin-sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.admin-sidebar-logo {
  width: 120px;
  margin: 0 auto 10px;
}

.admin-sidebar-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.admin-user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 0;
}

.admin-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--admin-primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.admin-user-name {
  font-weight: 500;
}

.admin-sidebar-menu {
  flex: 1;
  padding: 20px 0;
}

.admin-menu-item {
  padding: 0;
  margin-bottom: 5px;
}

.admin-menu-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  text-decoration: none;
}

.admin-menu-link:hover,
.admin-menu-link.active {
  background-color: var(--admin-primary-color);
  color: white;
}

.admin-menu-link i {
  width: 20px;
  text-align: center;
}

.admin-sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.admin-logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.admin-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--admin-border-color);
}

.admin-page-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--admin-secondary-color);
}

.admin-header-actions {
  display: flex;
  gap: 10px;
}

/* Admin Cards */
.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.admin-stat-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--admin-shadow);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.admin-stat-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2.5rem;
  opacity: 0.1;
  color: var(--admin-primary-color);
}

.admin-stat-title {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.admin-stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--admin-secondary-color);
  margin-bottom: 10px;
}

.admin-stat-change {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  padding: 3px 8px;
  border-radius: 15px;
}

.admin-stat-change.positive {
  background-color: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.admin-stat-change.negative {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.admin-section {
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--admin-shadow);
  padding: 20px;
  margin-bottom: 30px;
}

.admin-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--admin-border-color);
}

.admin-section-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--admin-secondary-color);
}

/* Admin Tables */
.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th {
  background-color: #f8f9fa;
  padding: 12px 15px;
  text-align: right;
  font-weight: 500;
  color: var(--admin-secondary-color);
  border-bottom: 2px solid var(--admin-border-color);
}

.admin-table td {
  padding: 12px 15px;
  border-bottom: 1px solid var(--admin-border-color);
}

.admin-table tr:hover {
  background-color: #f8f9fa;
}

.admin-table-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.admin-btn {
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  border: none;
  transition: all 0.3s ease;
}

.admin-btn-view {
  background-color: #17a2b8;
  color: white;
}

.admin-btn-edit {
  background-color: #ffc107;
  color: #212529;
}

.admin-btn-delete {
  background-color: #dc3545;
  color: white;
}

.admin-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Admin Forms */
.admin-form-section {
  max-width: 800px;
  margin: 0 auto;
}

.admin-form-title {
  font-size: 1.3rem;
  color: var(--admin-secondary-color);
  margin-bottom: 20px;
  font-weight: bold;
}

.admin-form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px 20px;
}

.admin-form-col {
  flex: 1;
  padding: 0 10px;
  min-width: 250px;
}

.admin-form-group {
  margin-bottom: 20px;
}

.admin-form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--admin-secondary-color);
}

.admin-form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--admin-border-color);
  border-radius: 5px;
  background-color: white;
  transition: border-color 0.3s;
}

.admin-form-control:focus {
  border-color: var(--admin-primary-color);
  outline: none;
}

.admin-form-control.is-invalid {
  border-color: #dc3545;
}

.admin-form-error {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
}

.admin-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--admin-border-color);
}

/* File upload styles */
.admin-file-upload {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

.admin-file-upload-input {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.admin-file-upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #f8f9fa;
  border: 2px dashed var(--admin-border-color);
  border-radius: 5px;
  color: #666;
  text-align: center;
  transition: all 0.3s ease;
}

.admin-file-upload:hover .admin-file-upload-label {
  background-color: #f1f1f1;
  border-color: var(--admin-primary-color);
}

.admin-file-preview {
  margin-top: 10px;
  text-align: center;
}

.admin-file-preview img {
  max-width: 100%;
  max-height: 200px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Admin */
@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    overflow-y: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
  }

  .admin-sidebar.open {
    max-height: 100vh;
  }

  .admin-content {
    margin-left: 0;
  }

  .admin-mobile-menu-toggle {
    display: block;
  }

  .admin-stats-grid {
    grid-template-columns: 1fr;
  }

  .admin-form-row {
    flex-direction: column;
  }

  .admin-form-col {
    width: 100%;
  }

  .admin-table-container {
    overflow-x: auto;
  }
}
