<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="{ARTICLE_SUMMARY}">
    <meta name="keywords" content="{ARTICLE_TAGS}">
    <meta name="author" content="{ARTICLE_AUTHOR}">

    <!-- SEO Tags -->
    <link rel="canonical" href="https://www.abzarbeton.net/articles/{ARTICLE_SLUG}.html" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="{ARTICLE_TITLE} | ابزار بتن" />
    <meta property="og:description" content="{ARTICLE_SUMMARY}" />
    <meta property="og:url" content="https://www.abzarbeton.net/articles/{ARTICLE_SLUG}.html" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://www.abzarbeton.net/img/{ARTICLE_IMAGE}" />
    <meta property="og:site_name" content="ابزار بتن" />
    <meta property="og:locale" content="fa_IR" />
    <meta property="article:published_time" content="{ARTICLE_DATE_ISO}" />
    <meta property="article:modified_time" content="{ARTICLE_UPDATED_ISO}" />
    <meta property="article:author" content="{ARTICLE_AUTHOR}" />
    <meta property="article:section" content="{ARTICLE_CATEGORY}" />
    <meta property="article:tag" content="{ARTICLE_TAGS}" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{ARTICLE_TITLE} | ابزار بتن" />
    <meta name="twitter:description" content="{ARTICLE_SUMMARY}" />
    <meta name="twitter:image" content="https://www.abzarbeton.net/img/{ARTICLE_IMAGE}" />

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.abzarbeton.net https://*.unsplash.com https://*.same-assets.com; font-src 'self'; connect-src 'self'; form-action 'self'; base-uri 'self'; frame-ancestors 'none';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), camera=(), microphone=(), payment=()">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">

    <title>{ARTICLE_TITLE} | ابزار بتن</title>

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- Article structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "{ARTICLE_TITLE}",
      "description": "{ARTICLE_SUMMARY}",
      "image": "https://www.abzarbeton.net/img/{ARTICLE_IMAGE}",
      "datePublished": "{ARTICLE_DATE_ISO}",
      "dateModified": "{ARTICLE_UPDATED_ISO}",
      "author": {
        "@type": "Person",
        "name": "{ARTICLE_AUTHOR}"
      },
      "publisher": {
        "@type": "Organization",
        "name": "ابزار بتن",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.abzarbeton.net/img/logo.png"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.abzarbeton.net/articles/{ARTICLE_SLUG}.html"
      },
      "keywords": "{ARTICLE_TAGS}"
    }
    </script>

    <!-- Breadcrumb structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "صفحه اصلی",
          "item": "https://www.abzarbeton.net/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "مقالات",
          "item": "https://www.abzarbeton.net/articles/"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "{ARTICLE_CATEGORY_NAME}",
          "item": "https://www.abzarbeton.net/categories/{ARTICLE_CATEGORY}.html"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "{ARTICLE_TITLE}",
          "item": "https://www.abzarbeton.net/articles/{ARTICLE_SLUG}.html"
        }
      ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <!-- Top Header -->
            <div class="header-top">
                <div class="header-top-contact">
                    <a href="tel:09126168133">09126168133</a>
                    <a href="tel:09125443940">09125443940</a>
                    <a href="tel:02133466307">02133466307</a>
                </div>
                <div class="header-top-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>جاده خاوران ، بعد از گردنه تنباکویی ، روبروی پمپ بنزین سروش ، جنب گلزار خراسان ، فروشگاه ابزاربتن</span>
                </div>
            </div>

            <!-- Main Header -->
            <div class="header-main">
                <a href="../index.html" class="logo">
                    <img src="../img/logo.png" alt="ابزار بتن" loading="lazy">
                </a>

                <nav class="main-menu-container">
                    <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="منو موبایل">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <ul id="mobile-menu" class="main-menu">
                        <li class="main-menu-item"><a href="../index.html">صفحه اصلی</a></li>
                        <li class="main-menu-item"><a href="#">لوازم یدکی پمپ بتن</a></li>
                        <li class="main-menu-item"><a href="#">تعمیر پمپ بتن</a></li>
                        <li class="main-menu-item"><a href="#">تاورکرین</a></li>
                        <li class="main-menu-item active"><a href="../articles/">مقالات</a></li>
                        <li class="main-menu-item"><a href="../contact.html">تماس با ما</a></li>
                    </ul>
                </nav>

                <div class="search-box">
                    <input type="text" placeholder="جستجو...">
                    <button aria-label="جستجو"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-container">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">صفحه اصلی</a></li>
                    <li class="breadcrumb-item"><a href="../articles/">مقالات</a></li>
                    <li class="breadcrumb-item"><a href="../categories/{ARTICLE_CATEGORY}.html">{ARTICLE_CATEGORY_NAME}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{ARTICLE_TITLE}</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Article Page Main Content -->
    <main class="main-content">
        <div class="container">
            <article class="article-content">
                <header class="article-header">
                    <h1 class="article-title">{ARTICLE_TITLE}</h1>
                    <div class="article-meta">
                        <span class="article-date"><i class="fas fa-calendar-alt"></i> {ARTICLE_DATE}</span>
                        <span class="article-author"><i class="fas fa-user"></i> {ARTICLE_AUTHOR}</span>
                        <span class="article-category"><i class="fas fa-folder"></i> <a href="../categories/{ARTICLE_CATEGORY}.html">{ARTICLE_CATEGORY_NAME}</a></span>
                        <span class="article-views"><i class="fas fa-eye"></i> {ARTICLE_VIEWS} بازدید</span>
                    </div>
                </header>

                <div class="article-featured-image">
                    <img src="../img/{ARTICLE_IMAGE}" alt="{ARTICLE_TITLE}" loading="lazy">
                </div>

                <div class="article-summary">
                    <p>{ARTICLE_SUMMARY}</p>
                </div>

                <div class="article-body">
                    {ARTICLE_CONTENT}
                </div>

                <footer class="article-footer">
                    <div class="article-tags">
                        <span class="article-tags-title">برچسب‌ها:</span>
                        <div class="tags-list">
                            {ARTICLE_TAGS_HTML}
                        </div>
                    </div>

                    <div class="article-share">
                        <span class="article-share-title">اشتراک‌گذاری:</span>
                        <div class="share-buttons">
                            <a href="https://telegram.me/share/url?url=https://www.abzarbeton.net/articles/{ARTICLE_SLUG}.html&text={ARTICLE_TITLE}" target="_blank" rel="noopener noreferrer" aria-label="اشتراک گذاری در تلگرام">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                            <a href="https://twitter.com/intent/tweet?url=https://www.abzarbeton.net/articles/{ARTICLE_SLUG}.html&text={ARTICLE_TITLE}" target="_blank" rel="noopener noreferrer" aria-label="اشتراک گذاری در توییتر">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.abzarbeton.net/articles/{ARTICLE_SLUG}.html" target="_blank" rel="noopener noreferrer" aria-label="اشتراک گذاری در لینکدین">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://wa.me/?text={ARTICLE_TITLE}%20https://www.abzarbeton.net/articles/{ARTICLE_SLUG}.html" target="_blank" rel="noopener noreferrer" aria-label="اشتراک گذاری در واتساپ">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </footer>
            </article>

            <!-- Author Info -->
            <section class="author-bio">
                <div class="author-image">
                    <img src="../img/{AUTHOR_IMAGE}" alt="{ARTICLE_AUTHOR}" loading="lazy">
                </div>
                <div class="author-info">
                    <h3 class="author-name">{ARTICLE_AUTHOR}</h3>
                    <p class="author-description">{AUTHOR_BIO}</p>
                </div>
            </section>

            <!-- Related Articles -->
            <section class="related-articles">
                <h2 class="section-title">مقالات مرتبط</h2>
                <div class="articles-grid">
                    {RELATED_ARTICLES}
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex justify-between flex-wrap">
                <div class="footer-info">
                    <img src="../img/logo.png" alt="ابزار بتن" class="footer-logo" loading="lazy">
                    <p class="footer-description">
                        فروشگاه ابزارآلات و ماشین آلات ابزاربتن با تجربه ای چندین ساله در معرفی ، خرید و فروش انواع قطعات و لوازم یدکی پمپ بتن و فروش انواع پمپ بتن ، آموزش تعمیر و نگهداری پمپ های بتون توسط تیم ابزاربتن صورت میپذیرد.
                    </p>

                    <div class="footer-contact">
                        <a href="tel:09126168133"><i class="fas fa-phone-alt"></i> 09126168133</a>
                        <a href="tel:09125443940"><i class="fas fa-phone-alt"></i> 09125443940</a>
                        <a href="tel:02133466307"><i class="fas fa-phone-alt"></i> 02133466307</a>
                    </div>

                    <div class="footer-social">
                        <a href="https://t.me/abzarbetonkhavaran" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://www.instagram.com/abzaarbeton/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/abzar-beton-041025177/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/abzarbeton/" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>

                <div class="footer-menus">
                    <div class="footer-menu">
                        <h3 class="footer-menu-title">لینک های مفید</h3>
                        <ul class="footer-menu-list">
                            <li class="footer-menu-item"><a href="#">تاورکرین</a></li>
                            <li class="footer-menu-item"><a href="#">لوازم یدکی پمپ بتن</a></li>
                            <li class="footer-menu-item"><a href="#">پمپ بتن کارکرده</a></li>
                            <li class="footer-menu-item"><a href="#">تعمیر پمپ بتن</a></li>
                            <li class="footer-menu-item"><a href="../articles/">مقالات آموزشی</a></li>
                        </ul>
                    </div>

                    <div class="footer-menu">
                        <h3 class="footer-menu-title">قطعات پمپ بتن</h3>
                        <ul class="footer-menu-list">
                            <li class="footer-menu-item"><a href="#">قطعات پمپ بتن شوئینگ</a></li>
                            <li class="footer-menu-item"><a href="#">قطعات پمپ بتن پوتس مایستر</a></li>
                            <li class="footer-menu-item"><a href="#">قطعات پمپ بتن زوم لاین</a></li>
                            <li class="footer-menu-item"><a href="#">قطعات هیدرولیک پمپ بتن</a></li>
                            <li class="footer-menu-item"><a href="#">لوله و اتصالات پمپ بتن</a></li>
                        </ul>
                    </div>

                    <div class="footer-menu">
                        <h3 class="footer-menu-title">اطلاعات تماس</h3>
                        <p>
                            <i class="fas fa-map-marker-alt"></i>
                            جاده خاوران ، بعد از گردنه تنباکویی ، روبروی پمپ بنزین سروش ، جنب گلزار خراسان ، فروشگاه ابزاربتن
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div>تمامی حقوق این وب سایت متعلق به ابزار بتن می‌باشد.</div>
                <div>طراحی و سئو شده توسط تیم دیتادیزاین</div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js" defer></script>
</body>
</html>
