<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="تماس با ابزاربتن: اطلاعات تماس، آدرس، و فرم ارتباطی مستقیم با کارشناسان ما برای دریافت مشاوره، استعلام قیمت و پشتیبانی محصولات پمپ بتن و قطعات یدکی">
    <meta name="keywords" content="تماس با ابزار بتن, استعلام قیمت پمپ بتن, مشاوره پمپ بتن, پشتیبانی ابزار بتن, آدرس ابزار بتن, شماره تماس ابزار بتن">
    <meta name="author" content="Abzar Beton">

    <!-- SEO Tags -->
    <link rel="canonical" href="https://www.abzarbeton.net/contact.html" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="تماس با ما | ابزار بتن" />
    <meta property="og:description" content="تماس با ابزاربتن: اطلاعات تماس، آدرس، و فرم ارتباطی مستقیم با کارشناسان ما برای دریافت مشاوره، استعلام قیمت و پشتیبانی محصولات پمپ بتن و قطعات یدکی" />
    <meta property="og:url" content="https://www.abzarbeton.net/contact.html" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.abzarbeton.net/img/logo.png" />
    <meta property="og:site_name" content="ابزار بتن" />
    <meta property="og:locale" content="fa_IR" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="تماس با ما | ابزار بتن" />
    <meta name="twitter:description" content="تماس با ابزاربتن: اطلاعات تماس، آدرس، و فرم ارتباطی مستقیم با کارشناسان ما برای دریافت مشاوره، استعلام قیمت و پشتیبانی محصولات پمپ بتن و قطعات یدکی" />
    <meta name="twitter:image" content="https://www.abzarbeton.net/img/logo.png" />

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.abzarbeton.net https://*.unsplash.com https://*.same-assets.com; font-src 'self'; connect-src 'self'; form-action 'self'; base-uri 'self'; frame-ancestors 'none';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), camera=(), microphone=(), payment=()">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">

    <title>تماس با ما | ابزار بتن</title>

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "url": "https://www.abzarbeton.net/contact.html",
      "name": "تماس با ما | ابزار بتن",
      "description": "تماس با ابزاربتن: اطلاعات تماس، آدرس، و فرم ارتباطی مستقیم با کارشناسان ما",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.abzarbeton.net/contact.html"
      },
      "publisher": {
        "@type": "Organization",
        "name": "ابزار بتن",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.abzarbeton.net/img/logo.png"
        }
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+982133466307",
        "contactType": "customer service",
        "availableLanguage": "Persian",
        "areaServed": "IR",
        "hoursAvailable": "Mo-Fr 09:00-17:00"
      }
    }
    </script>

    <!-- Breadcrumb structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "صفحه اصلی",
          "item": "https://www.abzarbeton.net/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "تماس با ما",
          "item": "https://www.abzarbeton.net/contact.html"
        }
      ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <!-- Top Header -->
            <div class="header-top">
                <div class="header-top-contact">
                    <a href="tel:09126168133">09126168133</a>
                    <a href="tel:09125443940">09125443940</a>
                    <a href="tel:02133466307">02133466307</a>
                </div>
                <div class="header-top-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>جاده خاوران ، بعد از گردنه تنباکویی ، روبروی پمپ بنزین سروش ، جنب گلزار خراسان ، فروشگاه ابزاربتن</span>
                </div>
            </div>

            <!-- Main Header -->
            <div class="header-main">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="ابزار بتن" loading="lazy">
                </a>

                <nav class="main-menu-container">
                    <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="منو موبایل">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <ul id="mobile-menu" class="main-menu">
                        <li class="main-menu-item"><a href="index.html">صفحه اصلی</a></li>
                        <li class="main-menu-item"><a href="#">لوازم یدکی پمپ بتن</a></li>
                        <li class="main-menu-item"><a href="#">تعمیر پمپ بتن</a></li>
                        <li class="main-menu-item"><a href="#">تاورکرین</a></li>
                        <li class="main-menu-item"><a href="#">مقالات</a></li>
                        <li class="main-menu-item active"><a href="contact.html">تماس با ما</a></li>
                    </ul>
                </nav>

                <div class="search-box">
                    <input type="text" placeholder="جستجو...">
                    <button aria-label="جستجو"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-container">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">صفحه اصلی</a></li>
                    <li class="breadcrumb-item active" aria-current="page">تماس با ما</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Contact Page Main Content -->
    <main class="main-content">
        <div class="container">
            <h1 class="page-title">تماس با ما</h1>

            <div class="contact-page-wrapper">
                <!-- Contact Info -->
                <section class="contact-info">
                    <div class="contact-info-card">
                        <div class="contact-info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3 class="contact-info-title">آدرس</h3>
                        <p class="contact-info-text">
                            جاده خاوران ، بعد از گردنه تنباکویی ، روبروی پمپ بنزین سروش ، جنب گلزار خراسان ، فروشگاه ابزاربتن
                        </p>
                    </div>

                    <div class="contact-info-card">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h3 class="contact-info-title">شماره های تماس</h3>
                        <p class="contact-info-text">
                            <a href="tel:09126168133">09126168133</a><br>
                            <a href="tel:09125443940">09125443940</a><br>
                            <a href="tel:02133466307">02133466307</a>
                        </p>
                    </div>

                    <div class="contact-info-card">
                        <div class="contact-info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="contact-info-title">ساعات کاری</h3>
                        <p class="contact-info-text">
                            شنبه تا پنجشنبه: 9 صبح تا 5 عصر<br>
                            جمعه: تعطیل
                        </p>
                    </div>

                    <div class="contact-info-card">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3 class="contact-info-title">ایمیل</h3>
                        <p class="contact-info-text">
                            <a href="mailto:info@abzarbeton.net">info@abzarbeton.net</a><br>
                            <a href="mailto:support@abzarbeton.net">support@abzarbeton.net</a>
                        </p>
                    </div>
                </section>

                <!-- Contact Form -->
                <section class="contact-form-section">
                    <h2 class="section-title">ارسال پیام</h2>
                    <p class="contact-form-intro">
                        برای دریافت مشاوره، استعلام قیمت، یا هرگونه سوال دیگر، فرم زیر را تکمیل کنید. کارشناسان ما در اسرع وقت با شما تماس خواهند گرفت.
                    </p>

                    <form id="contact-form" class="contact-form" action="#" method="POST" onsubmit="return validateForm()">
                        <!-- CSRF Token - In production, this would be generated server-side -->
                        <input type="hidden" name="csrf_token" id="csrf_token" value="">

                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">نام و نام خانوادگی <span class="required">*</span></label>
                                <input type="text" id="name" name="name" required
                                    maxlength="100" autocomplete="name"
                                    placeholder="نام و نام خانوادگی خود را وارد کنید">
                                <div class="error-message" id="name-error"></div>
                            </div>

                            <div class="form-group">
                                <label for="phone">شماره تماس <span class="required">*</span></label>
                                <input type="tel" id="phone" name="phone" required
                                    pattern="[0-9]{11}" maxlength="11"
                                    autocomplete="tel" placeholder="09123456789">
                                <div class="error-message" id="phone-error"></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">ایمیل</label>
                                <input type="email" id="email" name="email"
                                    maxlength="100" autocomplete="email"
                                    placeholder="example@domain.com">
                                <div class="error-message" id="email-error"></div>
                            </div>

                            <div class="form-group">
                                <label for="subject">موضوع <span class="required">*</span></label>
                                <select id="subject" name="subject" required>
                                    <option value="">موضوع را انتخاب کنید</option>
                                    <option value="price-inquiry">استعلام قیمت</option>
                                    <option value="order">سفارش محصول</option>
                                    <option value="support">پشتیبانی و خدمات پس از فروش</option>
                                    <option value="technical">مشاوره فنی</option>
                                    <option value="other">سایر موارد</option>
                                </select>
                                <div class="error-message" id="subject-error"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">پیام <span class="required">*</span></label>
                            <textarea id="message" name="message" rows="5" required
                                maxlength="1000" placeholder="پیام خود را وارد کنید..."></textarea>
                            <div class="error-message" id="message-error"></div>
                        </div>

                        <!-- Security captcha - In production this would be a proper CAPTCHA -->
                        <div class="form-group captcha-group">
                            <label for="captcha">کد امنیتی <span class="required">*</span></label>
                            <div class="captcha-container">
                                <div class="captcha-image" id="captcha-image">
                                    <!-- Simple captcha for demo - in production use a proper service -->
                                    <span id="captcha-code">4 9 3 8</span>
                                </div>
                                <button type="button" id="refresh-captcha" aria-label="تازه سازی کد امنیتی">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                            </div>
                            <input type="text" id="captcha" name="captcha" required
                                maxlength="10" placeholder="کد بالا را وارد کنید">
                            <div class="error-message" id="captcha-error"></div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-primary submit-btn">
                                ارسال پیام
                            </button>
                        </div>
                    </form>
                </section>
            </div>

            <!-- Map Section -->
            <section class="map-section">
                <h2 class="section-title">موقعیت ما روی نقشه</h2>
                <!-- In production, this would be a Google Maps or other map embed -->
                <div class="map-placeholder">
                    <img src="img/map-placeholder.jpg" alt="موقعیت فروشگاه ابزار بتن روی نقشه" loading="lazy">
                    <div class="map-location-pin"></div>
                    <div class="map-location-label">فروشگاه ابزار بتن</div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex justify-between flex-wrap">
                <div class="footer-info">
                    <img src="img/logo.png" alt="ابزار بتن" class="footer-logo" loading="lazy">
                    <p class="footer-description">
                        فروشگاه ابزارآلات و ماشین آلات ابزاربتن با تجربه ای چندین ساله در معرفی ، خرید و فروش انواع قطعات و لوازم یدکی پمپ بتن و فروش انواع پمپ بتن ، آموزش تعمیر و نگهداری پمپ های بتون توسط تیم ابزاربتن صورت میپذیرد.
                    </p>

                    <div class="footer-contact">
                        <a href="tel:09126168133"><i class="fas fa-phone-alt"></i> 09126168133</a>
                        <a href="tel:09125443940"><i class="fas fa-phone-alt"></i> 09125443940</a>
                        <a href="tel:02133466307"><i class="fas fa-phone-alt"></i> 02133466307</a>
                    </div>

                    <div class="footer-social">
                        <a href="https://t.me/abzarbetonkhavaran" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://www.instagram.com/abzaarbeton/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/abzar-beton-041025177/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/abzarbeton/" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>

                <div class="footer-menus">
                    <div class="footer-menu">
                        <h3 class="footer-menu-title">لینک های مفید</h3>
                        <ul class="footer-menu-list">
                            <li class="footer-menu-item"><a href="#">تاورکرین</a></li>
                            <li class="footer-menu-item"><a href="#">لوازم یدکی پمپ بتن</a></li>
                            <li class="footer-menu-item"><a href="#">پمپ بتن کارکرده</a></li>
                            <li class="footer-menu-item"><a href="#">تعمیر پمپ بتن</a></li>
                            <li class="footer-menu-item"><a href="#">مقالات آموزشی</a></li>
                        </ul>
                    </div>

                    <div class="footer-menu">
                        <h3 class="footer-menu-title">قطعات پمپ بتن</h3>
                        <ul class="footer-menu-list">
                            <li class="footer-menu-item"><a href="#">قطعات پمپ بتن شوئینگ</a></li>
                            <li class="footer-menu-item"><a href="#">قطعات پمپ بتن پوتس مایستر</a></li>
                            <li class="footer-menu-item"><a href="#">قطعات پمپ بتن زوم لاین</a></li>
                            <li class="footer-menu-item"><a href="#">قطعات هیدرولیک پمپ بتن</a></li>
                            <li class="footer-menu-item"><a href="#">لوله و اتصالات پمپ بتن</a></li>
                        </ul>
                    </div>

                    <div class="footer-menu">
                        <h3 class="footer-menu-title">اطلاعات تماس</h3>
                        <p>
                            <i class="fas fa-map-marker-alt"></i>
                            جاده خاوران ، بعد از گردنه تنباکویی ، روبروی پمپ بنزین سروش ، جنب گلزار خراسان ، فروشگاه ابزاربتن
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div>تمامی حقوق این وب سایت متعلق به ابزار بتن می‌باشد.</div>
                <div>طراحی و سئو شده توسط تیم دیتادیزاین</div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js" defer></script>
    <script>
        // Generate a CSRF token for the form
        function generateCSRFToken() {
            const randomBytes = new Uint8Array(16);
            window.crypto.getRandomValues(randomBytes);
            return Array.from(randomBytes, byte => ('0' + (byte & 0xFF).toString(16)).slice(-2)).join('');
        }

        // Set CSRF token when page loads
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('csrf_token').value = generateCSRFToken();
            setupCaptcha();
        });

        // Generate a simple captcha code
        function setupCaptcha() {
            const refreshBtn = document.getElementById('refresh-captcha');
            if (refreshBtn) {
                refreshBtn.addEventListener('click', refreshCaptcha);
            }
            refreshCaptcha();
        }

        function refreshCaptcha() {
            const captchaCode = document.getElementById('captcha-code');
            if (captchaCode) {
                // Generate a simple 4-digit code for the captcha
                const code = Array.from({length: 4}, () => Math.floor(Math.random() * 10)).join(' ');
                captchaCode.textContent = code;
                // Clear any existing input
                const captchaInput = document.getElementById('captcha');
                if (captchaInput) {
                    captchaInput.value = '';
                }
            }
        }

        // Form validation
        function validateForm() {
            let isValid = true;

            // Clear previous errors
            const errorElements = document.querySelectorAll('.error-message');
            errorElements.forEach(element => {
                element.textContent = '';
            });

            // Name validation
            const nameInput = document.getElementById('name');
            if (!nameInput.value.trim()) {
                document.getElementById('name-error').textContent = 'لطفا نام خود را وارد کنید';
                isValid = false;
            } else if (nameInput.value.trim().length < 3) {
                document.getElementById('name-error').textContent = 'نام باید حداقل 3 کاراکتر باشد';
                isValid = false;
            }

            // Phone validation
            const phoneInput = document.getElementById('phone');
            const phonePattern = /^09[0-9]{9}$/;
            if (!phoneInput.value.trim()) {
                document.getElementById('phone-error').textContent = 'لطفا شماره تماس خود را وارد کنید';
                isValid = false;
            } else if (!phonePattern.test(phoneInput.value.trim())) {
                document.getElementById('phone-error').textContent = 'لطفا یک شماره موبایل معتبر وارد کنید (مثال: 09123456789)';
                isValid = false;
            }

            // Email validation (optional field)
            const emailInput = document.getElementById('email');
            if (emailInput.value.trim()) {
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(emailInput.value.trim())) {
                    document.getElementById('email-error').textContent = 'لطفا یک ایمیل معتبر وارد کنید';
                    isValid = false;
                }
            }

            // Subject validation
            const subjectInput = document.getElementById('subject');
            if (!subjectInput.value) {
                document.getElementById('subject-error').textContent = 'لطفا موضوع را انتخاب کنید';
                isValid = false;
            }

            // Message validation
            const messageInput = document.getElementById('message');
            if (!messageInput.value.trim()) {
                document.getElementById('message-error').textContent = 'لطفا پیام خود را وارد کنید';
                isValid = false;
            } else if (messageInput.value.trim().length < 10) {
                document.getElementById('message-error').textContent = 'پیام باید حداقل 10 کاراکتر باشد';
                isValid = false;
            }

            // Captcha validation
            const captchaInput = document.getElementById('captcha');
            const captchaCode = document.getElementById('captcha-code').textContent.replace(/\s/g, '');

            if (!captchaInput.value.trim()) {
                document.getElementById('captcha-error').textContent = 'لطفا کد امنیتی را وارد کنید';
                isValid = false;
            } else if (captchaInput.value.trim() !== captchaCode) {
                document.getElementById('captcha-error').textContent = 'کد امنیتی اشتباه است';
                refreshCaptcha();
                isValid = false;
            }

            // In production, this would submit to a server endpoint
            if (isValid) {
                // For demo purposes, show a success message
                alert('پیام شما با موفقیت ارسال شد. کارشناسان ما در اسرع وقت با شما تماس خواهند گرفت.');
                document.getElementById('contact-form').reset();
                refreshCaptcha();
                // Generate a new CSRF token for the next submission
                document.getElementById('csrf_token').value = generateCSRFToken();
                return false; // Prevent actual form submission in this demo
            }

            return false; // Prevent form submission if validation fails
        }
    </script>
</body>
</html>
