<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ابزاربتن خرید ، فروش ، اجاره و تعمیر انواع دستگاه و ابزارآلات پمپ بتن و انواع ماشین آلات ساختمانی به همراه آموزش نگهداری دستگاه پمپ بتن در کلیه نقاط ایران را انجام میدهد.">
    <meta name="keywords" content="پمپ بتن, لوازم یدکی پمپ بتن, تاورکرین, ابزار بتن, خرید قطعات پمپ بتن, تعمیر پمپ بتن, قطعات هیدرولیک پمپ بتن">
    <meta name="author" content="Abzar Beton">

    <!-- SEO Tags -->
    <link rel="canonical" href="https://www.abzarbeton.net/" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="ابزار بتن | پمپ بتن ، لوازم یدکی پمپ بتن ، تاورکرین" />
    <meta property="og:description" content="ابزاربتن خرید ، فروش ، اجاره و تعمیر انواع دستگاه و ابزارآلات پمپ بتن و انواع ماشین آلات ساختمانی به همراه آموزش نگهداری دستگاه پمپ بتن در کلیه نقاط ایران را انجام میدهد." />
    <meta property="og:url" content="https://www.abzarbeton.net/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.abzarbeton.net/img/logo.png" />
    <meta property="og:site_name" content="ابزار بتن" />
    <meta property="og:locale" content="fa_IR" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ابزار بتن | پمپ بتن ، لوازم یدکی پمپ بتن ، تاورکرین" />
    <meta name="twitter:description" content="ابزاربتن خرید ، فروش ، اجاره و تعمیر انواع دستگاه و ابزارآلات پمپ بتن و انواع ماشین آلات ساختمانی به همراه آموزش نگهداری دستگاه پمپ بتن در کلیه نقاط ایران را انجام میدهد." />
    <meta name="twitter:image" content="https://www.abzarbeton.net/img/logo.png" />

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.abzarbeton.net https://*.unsplash.com https://*.same-assets.com; font-src 'self'; connect-src 'self'; form-action 'self'; base-uri 'self'; frame-ancestors 'none';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), camera=(), microphone=(), payment=()">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">

    <title>ابزار بتن | پمپ بتن ، لوازم یدکی پمپ بتن ، تاورکرین</title>

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ابزار بتن",
      "url": "https://www.abzarbeton.net",
      "logo": "https://www.abzarbeton.net/img/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+982133466307",
        "contactType": "customer service",
        "availableLanguage": "Persian"
      },
      "sameAs": [
        "https://t.me/abzarbetonkhavaran",
        "https://www.instagram.com/abzaarbeton/",
        "https://www.linkedin.com/in/abzar-beton-041025177/",
        "https://www.facebook.com/abzarbeton/"
      ]
    }
    </script>

    <!-- Product structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "ItemList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@type": "Product",
            "name": "پمپ هیدرولیک a10v028",
            "image": "https://www.abzarbeton.net/img/product1.jpg",
            "description": "پمپ هیدرولیک a10v028 برای انواع پمپ بتن با شماره فنی 028-2021-5-11 قابل استفاده در انواع برندها",
            "brand": {
              "@type": "Brand",
              "name": "Schwing"
            },
            "offers": {
              "@type": "Offer",
              "url": "https://www.abzarbeton.net/products/hydraulic-pump-a10v028.html",
              "priceCurrency": "IRR",
              "price": "45000000",
              "availability": "https://schema.org/InStock"
            }
          }
        },
        {
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@type": "Product",
            "name": "بوش برنجی",
            "image": "https://www.abzarbeton.net/img/product2.jpg",
            "description": "بوش برنجی قطعه شماره 1105060001545 مورد استفاده در انواع پمپ بتن برند 9080",
            "brand": {
              "@type": "Brand",
              "name": "Putzmeister"
            },
            "offers": {
              "@type": "Offer",
              "url": "https://www.abzarbeton.net/products/brass-bushing.html",
              "priceCurrency": "IRR",
              "price": "2800000",
              "availability": "https://schema.org/InStock"
            }
          }
        },
        {
          "@type": "ListItem",
          "position": 3,
          "item": {
            "@type": "Product",
            "name": "سیلندر سوئیچینگ",
            "image": "https://www.abzarbeton.net/img/product3.jpg",
            "description": "سیلندر سوئیچینگ برای انواع پمپ بتن با شماره فنی 380-0001-0506 -11 مورد استفاده در برندهای مختلف",
            "brand": {
              "@type": "Brand",
              "name": "Zoomlion"
            },
            "offers": {
              "@type": "Offer",
              "url": "https://www.abzarbeton.net/products/switching-cylinder.html",
              "priceCurrency": "IRR",
              "price": "18500000",
              "availability": "https://schema.org/InStock"
            }
          }
        }
      ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <!-- Top Header -->
            <div class="header-top">
                <div class="header-top-contact">
                    <a href="tel:09126168133">09126168133</a>
                    <a href="tel:09125443940">09125443940</a>
                    <a href="tel:02133466307">02133466307</a>
                </div>
                <div class="header-top-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>جاده خاوران ، بعد از گردنه تنباکویی ، روبروی پمپ بنزین سروش ، جنب گلزار خراسان ، فروشگاه ابزاربتن</span>
                </div>
            </div>

            <!-- Main Header -->
            <div class="header-main">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="ابزار بتن" loading="lazy">
                </a>

                <nav class="main-menu-container">
                    <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="منو موبایل">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <ul id="mobile-menu" class="main-menu">
                        <li class="main-menu-item"><a href="index.html">صفحه اصلی</a></li>
                        <li class="main-menu-item"><a href="#">لوازم یدکی پمپ بتن</a></li>
                        <li class="main-menu-item"><a href="#">تعمیر پمپ بتن</a></li>
                        <li class="main-menu-item"><a href="#">تاورکرین</a></li>
                        <li class="main-menu-item"><a href="#">مقالات</a></li>
                        <li class="main-menu-item"><a href="contact.html">تماس با ما</a></li>
                    </ul>
                </nav>

                <div class="search-box">
                    <input type="text" placeholder="جستجو...">
                    <button aria-label="جستجو"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero animate-on-scroll">
        <div class="container">
            <div class="hero-content animate-slideInRight">
                <h1 class="hero-title">فروشگاه ابزاربتن</h1>
                <p class="hero-text">پمپ بتن ها از انواع ماشین های عمرانی بسیار مهم در دنیای ساخت و ساز می باشند که وظیفه انتقال و پاشش بتن به داخل قالب های ساختمانی را بر عهده دارند</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title animate-on-scroll">چرا ابزار بتن؟</h2>

            <div class="features-list">
                <div class="feature-item animate-on-scroll">
                    <img src="img/fast-delivery-icon.png" alt="تضمین کیفیت قطعات یدکی پمپ بتن" class="feature-icon" loading="lazy">
                    <h3 class="feature-title">تضمین کیفیت قطعات یدکی پمپ بتن</h3>
                    <p class="feature-text">با توجه به سالها تجربه در زمینه تامین قطعات یدکی و همکاری با برندهای معتبر، کیفیت قطعات را تضمین می کنیم.</p>
                </div>

                <div class="feature-item animate-on-scroll">
                    <img src="img/quality-assurance-icon.png" alt="تحویل سریع قطعات پمپ بتن" class="feature-icon" loading="lazy">
                    <h3 class="feature-title">تحویل سریع قطعات پمپ بتن</h3>
                    <p class="feature-text">تحویل قطعات یدکی پمپ بتن در کمترین زمان ممکن، با توجه به موجودی انبار و در صورت نیاز تامین قطعات به صورت عاجل.</p>
                </div>

                <div class="feature-item animate-on-scroll">
                    <img src="img/after-sales-service-icon.png" alt="خدمات پس از فروش پمپ بتن" class="feature-icon" loading="lazy">
                    <h3 class="feature-title">خدمات پس از فروش پمپ بتن</h3>
                    <p class="feature-text">ارائه انواع خدمات پس از فروش به مشتریان عزیز، از جمله تعمیر، راه اندازی تا آموزش و مشاوره در خصوص کار با دستگاه.</p>
                </div>

                <div class="feature-item animate-on-scroll">
                    <img src="img/competitive-price-icon.png" alt="قیمت رقابتی پمپ بتن" class="feature-icon" loading="lazy">
                    <h3 class="feature-title">قیمت رقابتی پمپ بتن</h3>
                    <p class="feature-text">با توجه به تجربه بالا و خرید مستقیم از نمایندگی های معتبر، بهترین قیمت ممکن را به شما ارائه می دهیم.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about animate-on-scroll">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">حوزه فعالیت ابزاربتن</h2>
                <p class="about-text">
                    شرکت ابزاربتن از سال 1391 با هدف ارائه به روز ترین خدمات به صنعت ساختمان و صنعت دستگاه های پمپ بتن در ایران تاسیس گردیده است. اهداف اصلی ما:
                </p>
                <p class="about-text">
                    فروش لوازم یدکی پمپ بتن و تامین قطعات ماشین آلات ساختمانی، خدمات تعمیرات و پشتیبانی، آموزش، نصب و راه اندازی دستگاه های پمپ بتن، خدمات مشاوره در خرید و فروش، راه اندازی و نگهداری پمپ بتن.
                </p>
                <p class="about-text">
                    ما با افتخار از شما دعوت میکنیم تا با استفاده از تجربه کادر فنی و متخصصین مربوطه، بهترین خدمات در زمینه پمپ بتن را دریافت نمایید. همچنین برای خرید یا تعمیر دستگاه های خود، با مشاورین ما تماس حاصل فرمایید.
                </p>
            </div>
            <div class="about-image">
                <img src="img/bg-home-center.png" alt="تصویر فعالیت های ابزار بتن" class="animate-slideInLeft" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <h2 class="section-title">لوازم یدکی پمپ بتن</h2>

            <div class="products-grid">
                <!-- Product Card 1 -->
                <div class="product-card animate-on-scroll">
                    <div class="product-image">
                        <img src="img/product1.jpg" alt="پمپ هیدرولیک a10v028" class="lazy" data-src="img/product1.jpg" loading="lazy">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">پمپ هیدرولیک a10v028</h3>
                        <p class="product-description">پمپ هیدرولیک a10v028 برای انواع پمپ بتن با شماره فنی 028-2021-5-11 قابل استفاده در انواع برندها</p>
                        <a href="#" class="product-link">جزئیات بیشتر</a>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="product-card animate-on-scroll">
                    <div class="product-image">
                        <img src="img/product2.jpg" alt="بوش برنجی" class="lazy" data-src="img/product2.jpg" loading="lazy">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">بوش برنجی</h3>
                        <p class="product-description">بوش برنجی قطعه شماره 1105060001545 مورد استفاده در انواع پمپ بتن برند 9080</p>
                        <a href="#" class="product-link">جزئیات بیشتر</a>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="product-card animate-on-scroll">
                    <div class="product-image">
                        <img src="img/product3.jpg" alt="سیلندر سوئیچینگ" class="lazy" data-src="img/product3.jpg" loading="lazy">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">سیلندر سوئیچینگ</h3>
                        <p class="product-description">سیلندر سوئیچینگ برای انواع پمپ بتن با شماره فنی 380-0001-0506 -11 مورد استفاده در برندهای مختلف</p>
                        <a href="#" class="product-link">جزئیات بیشتر</a>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="product-card animate-on-scroll">
                    <div class="product-image">
                        <img src="img/product4.jpg" alt="دکمه سوئیچ فشار" class="lazy" data-src="img/product4.jpg" loading="lazy">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">دکمه سوئیچ فشار</h3>
                        <p class="product-description">دکمه سوئیچ فشار قابل استفاده در انواع سیستم های کنترلی پمپ بتن برای تنظیم فشار کاری</p>
                        <a href="#" class="product-link">جزئیات بیشتر</a>
                    </div>
                </div>

                <!-- Product Card 5 -->
                <div class="product-card animate-on-scroll">
                    <div class="product-image">
                        <img src="img/product5.jpg" alt="پیچ نگهدارنده 115mm" class="lazy" data-src="img/product5.jpg" loading="lazy">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">پیچ نگهدارنده 115mm</h3>
                        <p class="product-description">پیچ نگهدارنده 115mm برای انواع قطعات پمپ بتن با مقاومت و استحکام بالا</p>
                        <a href="#" class="product-link">جزئیات بیشتر</a>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="#" class="btn">مشاهده همه محصولات</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex justify-between flex-wrap">
                <div class="footer-info">
                    <img src="img/logo.png" alt="ابزار بتن" class="footer-logo" loading="lazy">
                    <p class="footer-description">
                        فروشگاه ابزارآلات و ماشین آلات ابزاربتن با تجربه ای چندین ساله در معرفی ، خرید و فروش انواع قطعات و لوازم یدکی پمپ بتن و فروش انواع پمپ بتن ، آموزش تعمیر و نگهداری پمپ های بتون توسط تیم ابزاربتن صورت میپذیرد.
                    </p>

                    <div class="footer-contact">
                        <a href="tel:09126168133"><i class="fas fa-phone-alt"></i> 09126168133</a>
                        <a href="tel:09125443940"><i class="fas fa-phone-alt"></i> 09125443940</a>
                        <a href="tel:02133466307"><i class="fas fa-phone-alt"></i> 02133466307</a>
                    </div>

                    <div class="footer-social">
                        <a href="https://t.me/abzarbetonkhavaran" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://www.instagram.com/abzaarbeton/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/abzar-beton-041025177/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/abzarbeton/" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>

                <div class="footer-menus">
                    <div class="footer-menu">
                        <h3 class="footer-menu-title">لینک های مفید</h3>
                        <ul class="footer-menu-list">
                            <li class="footer-menu-item"><a href="#">تاورکرین</a></li>
                            <li class="footer-menu-item"><a href="#">لوازم یدکی پمپ بتن</a></li>
                            <li class="footer-menu-item"><a href="#">پمپ بتن کارکرده</a></li>
                            <li class="footer-menu-item"><a href="#">تعمیر پمپ بتن</a></li>
                            <li class="footer-menu-item"><a href="#">مقالات آموزشی</a></li>
                        </ul>
                    </div>

                    <div class="footer-menu">
                        <h3 class="footer-menu-title">قطعات پمپ بتن</h3>
                        <ul class="footer-menu-list">
                            <li class="footer-menu-item"><a href="#">قطعات پمپ بتن شوئینگ</a></li>
                            <li class="footer-menu-item"><a href="#">قطعات پمپ بتن پوتس مایستر</a></li>
                            <li class="footer-menu-item"><a href="#">قطعات پمپ بتن زوم لاین</a></li>
                            <li class="footer-menu-item"><a href="#">قطعات هیدرولیک پمپ بتن</a></li>
                            <li class="footer-menu-item"><a href="#">لوله و اتصالات پمپ بتن</a></li>
                        </ul>
                    </div>

                    <div class="footer-menu">
                        <h3 class="footer-menu-title">اطلاعات تماس</h3>
                        <p>
                            <i class="fas fa-map-marker-alt"></i>
                            جاده خاوران ، بعد از گردنه تنباکویی ، روبروی پمپ بنزین سروش ، جنب گلزار خراسان ، فروشگاه ابزاربتن
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div>تمامی حقوق این وب سایت متعلق به ابزار بتن می‌باشد.</div>
                <div>طراحی و سئو شده توسط تیم دیتادیزاین</div>
            </div>
        </div>
    </footer>

    <!-- Admin Panel Login Link (Hidden from plain view) -->
    <a href="admin/login.html" style="position: absolute; opacity: 0; width: 1px; height: 1px; overflow: hidden;">پنل مدیریت</a>

    <!-- Scripts -->
    <script src="js/main.js" defer></script>
</body>
</html>
